# toDoAPI

./: pom.xml  structure.txt
src/main/java/ru/toakongu/todo/: MainApplication.java
src/main/java/ru/toakongu/todo/config/: Config.java
src/main/java/ru/toakongu/todo/server/: HttpHandler.java  HttpServer.java
src/main/java/ru/toakongu/todo/tasks/: DatabaseManager.java  Task.java  TaskController.java
src/main/resources/: application.properties  simplelogger.properties
src/test/java/ru/toakongu/todo/tasks/: TaskTest.java
